#release configuration
#Mon Oct 20 18:24:02 CDT 2014
project.rel.com.divconq\:divconq-core=0.9.4-ALPHA
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=divconq-core-0.9.4-ALPHA
project.scm.com.divconq\:divconq-core.tag=HEAD
pushChanges=true
scm.url=scm\:git\:git@github.com\:Gadreel/divconq.git
preparationGoals=clean verify
project.scm.com.divconq\:divconq-core.url=https\://github.com/Gadreel/divconq
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.divconq\:divconq-core=0.9.4-SNAPSHOT
project.scm.com.divconq\:divconq-core.developerConnection=scm\:git\:git@github.com\:Gadreel/divconq.git
exec.snapshotReleasePluginAllowed=false
project.scm.com.divconq\:divconq-core.connection=scm\:git\:git\://github.com/Gadreel/divconq.git
completedPhase=end-release
