<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.divconq</groupId>
  <artifactId>divconq-interchange</artifactId>
  <version>0.9.4-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>DivConq Interchange</name>
  <url>http://divconq.com</url>
  <description>File Transfer Framework</description>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <name>Andy White</name>
      <email>awhite@filetransferconsulting.com</email>
      <organization>File Transfer Consulting, LLC</organization>
      <organizationUrl>http://www.filetransferconsulting.com</organizationUrl>
    </developer>
  </developers>
  
  <scm>
    <url>https://github.com/Gadreel/divconq</url>
    <connection>scm:git:git://github.com/Gadreel/divconq.git</connection>
    <developerConnection>scm:git:git@github.com:Gadreel/divconq.git</developerConnection>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <repositories>
    <repository>
      <id>central</id>
      <name>Central Repository</name>
      <url>http://repo.maven.apache.org/maven2</url>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>divconq-core</artifactId>
      <version>${project.version}</version>
    </dependency>  
	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
		<version>1.4.7</version>
	</dependency>
  </dependencies>
  
  
</project>
