<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.divconq</groupId>
  <artifactId>divconq-interchange</artifactId>
  <version>0.9.4-Alpha</version>
  <packaging>jar</packaging>

  <name>DivConq Interchange</name>
  <url>http://divconq.com</url>
  <description>File Transfer Framework</description>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <name>Andy White</name>
      <email>awhite@filetransferconsulting.com</email>
      <organization>File Transfer Consulting, LLC</organization>
      <organizationUrl>http://www.filetransferconsulting.com</organizationUrl>
    </developer>
  </developers>
  
  <scm>
    <url>https://github.com/Gadreel/divconq</url>
    <connection>scm:git:git://github.com/Gadreel/divconq.git</connection>
    <developerConnection>scm:git:git@github.com:Gadreel/divconq.git</developerConnection>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <repositories>
    <repository>
      <id>central</id>
      <name>Central Repository</name>
      <url>http://repo.maven.apache.org/maven2</url>
    </repository>
    <repository>
      <id>typesafe</id>
      <name>typesafe-releases</name>
      <url>http://repo.typesafe.com/typesafe/releases</url>
      <!-- http://repo.typesafe.com/typesafe/releases/net/contentobjects/jnotify/jnotify/ -->
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>divconq-core</artifactId>
      <version>${project.version}</version>
    </dependency>  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!--
    <dependency>
    	<groupId>com.h2database</groupId>
    	<artifactId>h2</artifactId>
    	<version>1.4.182</version>
    </dependency>
    -->
    <dependency>
    	<groupId>io.netty</groupId>
    	<artifactId>netty-all</artifactId>
    	<version>4.0.23.Final</version>
    </dependency>
    <dependency>
    	<groupId>joda-time</groupId>
    	<artifactId>joda-time</artifactId>
    	<version>2.5</version>
    </dependency>
    <dependency>
    	<groupId>commons-daemon</groupId>
    	<artifactId>commons-daemon</artifactId>
    	<version>1.0.15</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-compress</artifactId>
    	<version>1.9</version>
    </dependency>
    <dependency>
    	<groupId>org.codehaus.groovy</groupId>
    	<artifactId>groovy</artifactId>
    	<version>2.3.7</version>
    </dependency>
    <dependency>
    	<groupId>com.jcraft</groupId>
    	<artifactId>jsch</artifactId>
    	<version>0.1.51</version>
    </dependency>
    <dependency>
    	<groupId>com.fifesoft</groupId>
    	<artifactId>rsyntaxtextarea</artifactId>
    	<version>2.5.3</version>
    </dependency>
    <dependency>
    	<groupId>org.bouncycastle</groupId>
    	<artifactId>bcprov-ext-jdk15on</artifactId>
    	<version>1.51</version>
    </dependency>
    <dependency>
    	<groupId>org.bouncycastle</groupId>
    	<artifactId>bcpkix-jdk15on</artifactId>
    	<version>1.51</version>
    </dependency>
    <dependency>
    	<groupId>org.bouncycastle</groupId>
    	<artifactId>bcpg-jdk15on</artifactId>
    	<version>1.51</version>
    </dependency>
    <dependency>
    	<groupId>com.googlecode.java-ipv6</groupId>
    	<artifactId>java-ipv6</artifactId>
    	<version>0.15</version>
    </dependency>
	<dependency>
		<groupId>net.contentobjects.jnotify</groupId>
		<artifactId>jnotify</artifactId>
		<version>0.94</version>
	</dependency>
	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
		<version>1.4.7</version>
	</dependency>
  </dependencies>
  
  
</project>
